{
  "name": "SMS Cooperative",
  "short_name": "SMS",
  "description": "Solace Staff Cooperative Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "icons": []
}
